@name    = lead_guitar
@type    = melody
@trans   = 4
@program = 30
@volume  = 70
@panpot  = 120 

@n=riff
n| 2#_  8_  7_  2#_  7_  5_  2#_  6_|
n|-6#_ -8_ -7_ -6#_ -7_ -6_ -6#_ -6_|
n|-4_   ..  ..  -4_  ..  .. -4_   ..| 
n|-1_   ..  ..   ..  ..  ..  ..   ..| 
@e

@n=riff2
n|  ..  3_   ..   5_  __  5_  5_   5_|
n|-6#_ -3_ -6#_  -5_  __ -5_ -5_  -5_|
n|-4_   ..  -4_   ..  ..  ..  ..   ..| 
n|-1_   ..  -1_   ..  ..  ..  ..   ..| 
@e

@n=riff3
n|+5_+1_+5_+1_+5_+1_+5_+6_|+5_+1_+5_+1_+5_+3_+2_+1_|+5_+1_+5_+1_+5_+1_+5_+6_|+7_+5#_..+3_..+2_+1_+1_
@e

@n=riff4
n|....6_+0_+3_+2_+1_+6_|__+3+2+1___..+3_+5_+6_|++1_+6_++3_++2___++1_..++4_|__++3_++4_++5_..++3_++2_++1_|
@e

@n=sabi
n|+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1|+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1|+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1|+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1|
n|+5+5+5+5+1+1+1+1+2+2+2+2+3+3+3+3|+2+2+2+2+1+1+1+1+2+2+2+2+3+3+3+3|+5+5+5+5+1+1+1+1+2+2+2+2+3+3+3+3|+4+4+4+4+4+4+4+4+3+3+3+3+3+3+3+3|
@e