@bpm     = 120
@scale   = G
@trans   = 4
@program = 4
@title   = 春が来た
@volume  = 100

@mark = 1st
c|C          |C          |F         |G        |Am         |F              |G          |C
n|5_345_6_   |5_345_+1_  |6_5_3__1  |2_____.. |5_653_5_   |+1_+2+1 6_+1_  |5_+3_+2__5 |+1_____..
k|はるがきた |はるがきた |どこにき  |た       |やまにきた |さ とに きた   |のにもき   |た
1|div*8
2|root*8
3|beat*8

@mark = 2nd
c|C          |C          |F         |G        |Am         |F              |G          |C
n|5_345_6_   |5_345_+1_  |6_5_3__1  |2_____.. |5_653_5_   |+1_+2+1 6_+1_  |5_+3_+2__5 |+1_____..
k|はながさく |はながさく |どこにさ  |く       |やまにさく |さとにさく     |のにもさ   |く
1|div*8
2|root*8
3|beat*8

@mark = 3rd
@scale = A
c|C          |C          |F         |G        |Am         |F              |G          |C
n|5_345_6_   |5_345_+1_  |6_5_3__1  |2_____.. |5_653_5_   |+1_+2+1 6_+1_  |5_+3_+2__5 |+1_____..
k|とりがなく |とりがなく |どこでな  |く       |やまでなく |さ とでなく    |のでもなく |
1|div*8
2|root*8
3|beat*8